<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>나이키</title>
<style>
*{margin:0;padding:0}
body {
	font-family:'맑은 고딕';	
}

/*******************************/
#top_line {
	height:30px;
	background:black;
}
.top_line {
	height:16px;
	font-size:12px;
	font-weight:700;
	cursor:pointer;
	margin:7px 0px 0px 20px;
	float:left;	
}
#shop {
	color:#fa5400;
}
#nike {
	color:white;
}
#nike:hover {
	color:#fa5400	
}
#cargo {
	float:right;
	width:25px;
	height:25px;
	background:url(images/ico_new_top.png);
	cursor:pointer;
	margin:2px 20px 0px 0px;
}
#cargo:hover {
	background-position:left -25px;
}
/*******************************/
#menu {
	position:relative;
	height:50px;
	background:url(images/bg_gnb1.png);
	border-bottom:2px solid #bababa;
}
#menu_left {
	width:582px;
	position:absolute;
	left:0;
}
#menu_right {
	position:absolute;
	width:219px;
	right:0;
}
.menu{
	height:50px;
	color:#333;
	font-size:12px;
	font-weight:900;
	border-left:1px solid #fff;
	border-right:1px solid #ccc;
	float:left;
	letter-spacing:-2px;
	padding:0px 15px;
	cursor:pointer;
}
.menu_txt {
	height:50px;
	float:left;
	color:#333;
	font-size:14px;
	font-weight:900;
	line-height:50px;	
}
.arrow_ico {
	width:7px;
	height:4px;
	float:left;
	background:url(images/ico-arrowD.png);
	margin-top:23px;
	margin-left:10px;
}
#menu_sp1{
	position:absolute;
	left:583px;
	width:1px;
	height:50px;
	background:#fff;
}
#menu_sp2{
	position:absolute;
	right:220px;
	width:1px;
	height:50px;
	background:#ccc
}
#logo_ico { 
	width:32px;
	height:12px;
	margin-top:20px;
	background:url(images/ico-gnb.png) left top;
}
#jordan_ico {
	width:32px;
	height:30px;
	margin-top:10px;
	background:url(images/ico-gnb.png) left -39px;
}
#search {
	position:absolute;
	top:15px;
	left:604px;
	height:20px;
	background:url(images/bg_customer_search.png)
}
#search_form {
	margin-top:-1px;
	border:0;
	height:20px;
	background:transparent;
	text-indent:25px;
}
#submit {
	position:absolute;
	left:607px;
	top:18px;
	width:15px;
	height:15px;
	background:url(images/btn_search_s.png);
	cursor:pointer
}
.menu:hover {
	background-image:url(images/bg-noise.png);
	background-color:white;
	height:52px;
	-webkit-transition:0.5s	
}
.menu:hover .menu_txt {
	color:#fa5400
}
.menu:hover #logo_ico {
	background-position:left -20px;
}
.menu:hover #jordan_ico {
	background-position:left -69px;
}
/*******************************/
#main_view {
	position:relative;
	height:435px;
}
#main_view1 {
	background:url(images/P1_knst_20140530.png) center top
}
#main_view2 {
	background:url(images/P1_magista_20140613.png) center top	
}
#main_view3 {
	background:url(images/P1_NTK_bg_2140304.png) center top	
}
#main_view4 {
	background:url(images/P1_victory_20140610.png) center top
}
.main_view {
	height:435px;
	position:absolute;
	left:0;
	right:0;
	display:none;
	opacity:0;
}
.main_view:first-child {
	display:block;
	opacity:1;	
}
/*******************************/
#main_tab {
	position:relative;
	margin:auto;
	width:150px;
	height:16px;	
}
.main_tab {
	width:16px;
	height:13px;
	float:left;
	background:url(images/btn.png) -135px 0px;
	margin-right:15px;
	cursor:pointer;	
}
.main_tab:first-child {
	background-position: -135px -13px;
}

.main_tab:hover {
	background-position: -135px -13px;
}
.main_tab_sel {
	background-position: -135px -13px;
}



/*******************************/
</style>
<script src="scripts/jquery.js"></script>
<script>
$(document).ready(function(){

	$("#search, #search_form").css("width",$(window).width()-900);
	$(window).resize(function(){
		$("#search, #search_form").css("width",$(window).width()-900);
	});

	$(".main_tab").click(function(){
	var tn = $(this).attr("tn");
	$(".main_view").css("display", "none")
	$(".main_view").css("opacity","0");
	
	$(".main_view").eq(tn).css("display", "block");
	$(".main_view").eq(tn).stop().animate({
		opacity:1
	});
	});
	
	
	$(".main_tab").click(function(){
	$(".main_tab_sel").removeClass("main_tab_sel");
	$(this).addClass("main_tab_sel");
  
	});
	/*
	var sn = 4;
  
	$(".main_tab").click(function(){
  
	$(".main_view").eq(sn).animate({
	    opacity: 0
   	}, function() {
    	if (sn == 0) {
     $(".main_view").css("opacity", "1");
	     sn = 3;   
    } else {
    	 sn--;
    }
   });
  
  });
	*/
 

	
});
</script>
</head>

<body>

<div id="top_line">
	<div id="shop" class="top_line">SHOP</div>	
    <div id="nike" class="top_line">NIKE+</div>	
    <div id="cargo"></div>	
</div>

<div id="menu">
	<div id="menu_left">
        <div id="logo" class="menu">
            <div id="logo_ico"></div>
        </div>
        <div id="man" class="menu">
            <div class="menu_txt">남성</div>
            <div class="arrow_ico"></div>
        </div>
        <div id="woman" class="menu">
            <div class="menu_txt">여성</div>
            <div class="arrow_ico"></div>
        </div>
        <div id="kids" class="menu">
            <div class="menu_txt">키즈</div>
            <div class="arrow_ico"></div>
        </div>
        <div id="sports" class="menu">
            <div class="menu_txt">스포츠</div>
            <div class="arrow_ico"></div>
        </div>
        <div id="sports_wear" class="menu">
            <div class="menu_txt">NIKE SPORTSWEAR</div>
            <div class="arrow_ico"></div>
        </div>
        <div id="jordan" class="menu">
            <div id="jordan_ico"></div>
        </div>
    </div>
    <div id="menu_sp1"></div>
    
    <div id="search">
    	<form>
        <input id="search_form" type="text" >
        </form>
    </div>
    
    <div id="menu_sp2"></div>
        <div id="menu_right">
        <div id="join" class="menu">
            <div class="menu_txt">회원가입</div>
            <div class="arrow_ico"></div>
        </div>	
        <div id="login" class="menu">
            <div class="menu_txt">STORE 로그인</div>
            <div class="arrow_ico"></div>
        </div>	
    </div>
    
    <div id="submit"></div>
</div>


<div id="main_view">
	<div id="main_view1" class="main_view"></div>
    <div id="main_view2" class="main_view"></div>
    <div id="main_view3" class="main_view"></div>
    <div id="main_view4" class="main_view"></div>
</div>

<div id="main_tab">
	<div id="main_tab1" class="main_tab main_tab_sel" tn="0"></div>
    <div id="main_tab2" class="main_tab" tn="1"></div>
    <div id="main_tab3" class="main_tab" tn="2"></div>
    <div id="main_tab4" class="main_tab" tn="3"></div>
</div>

<div id="content"></div>
<div id="story"></div>
<div id="sns"></div>
<div id="footer"></div>
<div id="menu_sub"></div>

</body>
</html>
