<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style>
.left {
	float:left	
}
#box {
	width:400px;
	height:400px;
	background:pink;	
}
#box01 {
	width:100px;
	height:100px;
	background:red	
}
#box02 {
	width:100px;
	height:100px;
	background:orange
}
#box03 {
	width:100px;
	height:100px;
	background:yellow	
}
#box04 {
	width:100px;
	height:100px;
	background:green	
}
#box05 {
	width:100px;
	height:100px;
	background:blue	
}
#box06 {
	width:100px;
	height:100px;
	background:purple	
}
#bar01 {
	width:10px;
	height:100px;
	background:black;
	margin-left:10px	
}
#bar02 {
	width:10px;
	height:100px;
	background:black	
}
#bar03 {
	width:10px;
	height:100px;
	background:black	
}
#bar04 {
	width:10px;
	height:100px;
	background:black	
}


</style>

</head>

<body>
<div id="box">
	<div id="box01"  class="left"></div>
    <div id="bar01"  class="left"></div>
    <div id="box02"  class="left"></div>
    <div id="bar02"  class="left"></div>
    <div id="box03"  class="left"></div>
    <div id="box04"  class="left"></div>
    <div id="bar03"  class="left"></div>
    <div id="box05"  class="left"></div>
    <div id="bar04"  class="left"></div>
    <div id="box06"  class="left"></div>
</div>


</body>
</html>
