<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>absolute</title>
<style>
*{margin:0;padding:0}

 body {
	margin:0
 }
 #box01 {
	 width:200px;
	 height:200px;
	 background:skyblue;
	 position:absolute;
	 top:0;
	 left:0
 }
 #sub01 {
	 width:100px;
	 height:100px;
	 background:pink;
	 position:absolute;
	 bottom:0;
	 right:0
 }
 #box02 {
	 width:200px;
	 height:200px;
	 background:skyblue;
	 position:absolute;
	 top:0;
	 right:0
 }
 #sub02 {
	 width:100px;
	 height:100px;
	 background:pink;
	 position:absolute;
	 bottom:0;
	 left:0
 }
 #box03 {
	 width:200px;
	 height:200px;
	 background:skyblue;
	 position:absolute;
	 bottom:0;
	 right:0
 }
 #sub03 {
	 width:100px;
	 height:100px;
	 background:pink;
	 position:absolute;
	 top:0;
	 left:0
 }
 #box04 {
	 width:200px;
	 height:200px;
	 background:skyblue;
	 position:absolute;
	 bottom:0;
	 left:0
 }
 #sub04 {
	 width:100px;
	 height:100px;
	 background:pink;
	 position:absolute;
	 top:0;
	 right:0
 }
 #box05 {
	 width:200px;
	 height:200px;
	 background:skyblue;
	 position:absolute;
	 left:50%;
	 margin-left:-100px;
	 top:50%;
	 margin-top:-100px
 }
 #sub05 {
	 width:100px;
	 height:100px;
	 background:pink;
	 position:absolute;
	 margin:50px
 }
 /******* left:0;right:0 앱솔루트를 100%로 만듬*****/
 /******* left:50%;margin:left:-100px 정가운데로 위치*********/
 
 
</style>
</head>

<body>
<div id="box01">
	<div id="sub01">
	</div>
</div>
<div id="box02">
	<div id="sub02">
	</div>
</div>

<div id="box03">
	<div id="sub03">
	</div>
</div>

<div id="box04">
	<div id="sub04">
	</div>
</div>

<div id="box05">
	<div id="sub05">
	</div>
</div>

</body>
</html>
