<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>ITSCOP</title>
<style>
*{margin:0;padding:0}
img {vertical-align:top;border:0;}
a {text-decoration:none}
li{list-style:none}
.left{float:left}
.right{float:right}
.clear{clear:both}
.rt{right:0;top:0}
.rb{right:0;top:0}
.lt{left:0;top:0}
.lb{left:0;bottom:0}
.ab{position:absolute}
.re{position:relative}
.dl{display:inline}
@-webkit-keyframes animation{
	0%{background:url(images/mainvisual01.jpg)}
	33%{background:url(images/mainvisual02.jpg)}
	66%{background:url(images/mainvisual03.jpg)}
	100%{background:url(images/mainvisual01.jpg)}
	}
.ani {width:976px;height:618px;-webkit-animation:animation 7s infinite}

/******************************/
 body {
	background:#e1e1e1;
 }
 #container {
	width:1230px;
	height:920px;
	left:50%;
	margin-left:-615px
 }
 #side {
	width:183px;
	height:920px;
	top:0;
	left:0;
	background:url(images/header_bg01.gif) 
 }
 #nav {
	width:183px;
	height:720px;
	top:0;
	left:0 
 }
 #menu01 {
	top:100px 
 }
 #menu02 {
	top:144px 
 }
 #menu03 {
	top:188px 
 }
 #menu04 {
	top:232px 
 }
 

 #menu05 {
	top:286px;
	margin:0px 5px 
 }
 
 #footer {
	width:183px;
	height:200px;
	left:0; 
	bottom:0 
 }
 
 #link {
	bottom:193px 
 }
 #line02 {
	bottom:161px 
 }
 
 #map {
	height:11px;
	bottom:150px;
 }
 #map01 {
	 bottom:0;
	 left:15px
 }
 #map02 {
	 bottom:0;
	 left:70px
 }
 #map03 {
	 bottom:0;
	 left:135px
 }
 #line03 {
	 bottom:128px
 }
 
 #family {
	bottom:118px;
	margin:0px 17px 
 }
 #adress {
	bottom:20px;
	margin:0px 20px
 
 }
 #view {
	width:1047px;
	height:920px; 
	top:0;
	left:183px	 
 }
 #slide {
	 width:976px;
	 height:618px;
	 
	 
 }
 #kolink{
	 top:15px;
	 right:0
 }
 
 #box01{
	 bottom:383px;
	 right:1px
 }
 #box02{
	 bottom:201px;
	 right:507px
 }
 #box03{
	 bottom:201px;
	 right:254px;
 }
 #box04{
	 bottom:201px;
	 right:1px;
	 width:243px;
	 height:172px;
	 background:url(images/gridcontents_notice_bg01.jpg)
 }
 #box05{
	 bottom:20px;
	 right:761px;
	 
 }
 #box06{
	 bottom:20px;
	 right:507px
 }
 #box07{
	 bottom:20px;
	 right:254px
 }
 #box08{
	 bottom:20px;
	 right:0;
	 width:244px;
	 height:171px;
	 background:url(images/gridcontents_pr_bg01.jpg)
 }
 #box_title {
	top:10px;
	left:10px 
 }
 #box_plus {
	 top:10px;
	 right:10px
 }
 #box_text {
	 top:36px;
	 left:10px
	 
 }
 
 


</style>
</head>

<body>
<div id="container" class="ab">
	<div id="side" class="ab">
    	<div id="nav" class="ab">
            
            <div id="mark" class="ab">
            <a href="#"><img src="images/logo.jpg"></a>
            </div>
            
            
            <div id="menu01" class="ab">
            <a href="#"><img src="images/nav_menu01.jpg"></a>
            </div>
            
            
            <div id="menu02" class="ab">
            <a href="#"><img src="images/nav_menu02.jpg"></a>
            </div>
            
            
            <div id="menu03" class="ab">
            <a href="#"><img src="images/nav_menu03.jpg"></a>
            </div>
            
            
            <div id="menu04" class="ab">
            <a href="#"><img src="images/nav_menu04.jpg"></a>
            </div>
            

            
            
            <div id="menu05" class="ab">
            <a href="#"><img src="images/btn_solutionlink.png"></a>
            </div>
            
        </div>
        <div id="footer" class="ab">
        	<div id="link" class="ab">
            <img src="images/footer_imgtxt01.jpg">
            </div>
            
            <div id="line02" class="ab">
            <img src="images/footer_menu_bg01.gif"/>
            </div>
            <div id="map" class="ab">
                <div id="map01" class="ab"><a href="#" class="dl">
                <img src="images/footer_menu01.jpg">
                </a></div>
                <div id="map02" class="ab"><a href="#" class="dl">
                <img src="images/footer_menu02.jpg">
                </a></div>
                <div id="map03" class="ab"><a href="#" class="dl">
                <img src="images/footer_menu03.jpg">
                </a></div>
            </div>
            <div id="line03" class="ab">
            <img src="images/footer_menu_bg01.gif"/>
            </div>
            
	        
            <div id="family" class="ab">
            <a href="#">
            <img src="images/familysite_imgtxt01.jpg">
            </a>
            </div>
            
            <div id="adress" class="ab">
            <img src="images/address_imgtxt01.jpg">
            </div>
        </div>
        
    </div>
    <div id="view" class="ab">
	    	
            <a href="#"><div id="slide" class="ab ani">
            </div></a>
            
            
            <div id="kolink" class="ab"><a href="#">
            <img src="images/lang_solutionlink.png"/>
            </a></div>
            
           
            <div id="box01" class="ab"> <a href="#">
            <img src="images/gridcontents_pms.jpg"/>
            </a></div>
            
            
            <div id="box02" class="ab"><a href="#">
            <img src="images/gridcontents_itscope.jpg"/>
            </a></div>
            
            
            <div id="box03" class="ab"><a href="#">
            <img src="images/gridcontents_download.jpg"/>
            </a></div>
            
            
            <div id="box04" class="ab">
            	<div id="box_title" class="ab">
                <img src="images/notice_title.png"/>
                </div>
                <div id="box_plus" class="ab">
                <a href="">
                <img src="images/notice_more.png"/>
                </a>
                </div>
                <div id="box_text" class="ab">
                냉~~~~무~~~~<br>
                냉~~~~무~~~~<br>
                냉~~~~무~~~~<br>
                </div>
            
            </div>
            
            
            <div id="box05" class="ab"><a href="#">
            <img src="images/gridcontents_release.jpg"/>
            </a></div>
            
            
            <div id="box06" class="ab"><a href="#">
            <img src="images/gridcontents_question.jpg"/>
            </a></div>
            
            
            <div id="box07" class="ab"><a href="#">
            <img src="images/gridcontents_sns.jpg"/>
            </a></div>
            
            
            <div id="box08" class="ab">
               	<div id="box_title" class="ab">
                <img src="images/pr_title.png"/>
                </div>
                <div id="box_plus" class="ab">
                <a href="">
                <img src="images/pr_more.png"/>
                </a>
                </div>
                <div id="box_text" class="ab">
                냉~~~~무~~~~<br>
                냉~~~~무~~~~<br>
                냉~~~~무~~~~<br>
                </div>
            </div>
            
	</div>
        
    
</div>

</body>
</html>
