<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>우리카드</title>
<style>
*{margin:0;paadding:0}

body {
	font-family:맑은 고딕	
}

/***************************************************/
#popup {
	height:445px;
	background:url(images/bg_main_notice.gif) repeat-y 50% 100%;
	border-bottom:1px solid #e1d7c2;
	display:none;
}

#popup_img {
	position:relative;
	width:950px;
	height:445px;
	background:url(images/main_notice01.jpg);
	margin:auto;
}

#popup_close {
	position:absolute;
	right:0;
	bottom:15px;
	width:150px;
	height:20px;
}

.popup_close {
	float:left;
}

#popup_close_txt {
	font-size:14px;
	margin-left:5px;	
}

#popup_close_mark {
	width:13px;
	height:12px;
	background:url(images/btn_notice_close.png);
	cursor:pointer;
	margin-top:4px;
	margin-left:5px;
}
/***************************************************/
#container {
	background:url(images/header_bg.gif) no-repeat 50% 0%;
}
/***************************************************/
#header {
	width:950px;
	margin:auto;
}
/***************************************************/
#gnb {
	position:relative;
	width:950px;
	height:80px;
}

#gnb_left {
	position:absolute;
	left:0;
	top:30px;
	width:680px;
	height:34px;	
}

#gnb_right {
	position:absolute;
	left:680px;
	top:30px;
	width:270px;
	height:34px;
}
/***************************************************/
#logo1 {
	width:31px;
	height:31px;
	background:url(images/woori_s.png);
	float:left;	
}

#logo2 {
	width:89px;
	height:24px;
	background:url(images/cd.png);	
	float:left;
	margin-left:5px;
	margin-top:3px;
}
/***************************************************/
.btns_begin {
	height:18px;
	font-size:12px;	
	padding:2px 0px 0px 3px;
	cursor: pointer;
	background:url(images/common.gif);
	float:left;
}
.btns_end {
	width:3px;
	height:20px;
	background:url(images/common.gif);
	float:left;	
}

.btns2_begin {
	height:20px;
	font-size:12px;	
	padding:3px 2px 0px 5px;
	cursor: pointer;
	background:url(images/common.gif);
	float:left;
}
.btns2_end {
	width:3px;
	height:23px;
	background:url(images/common.gif);
	float:left;	
}

.btnm_begin {
	height:22px;
	font-size:13px;	
	padding:3px 5px 0px 8px;
	cursor: pointer;
	background:url(images/common.gif);
	float:left;
}
.btnm_end {
	width:3px;
	height:25px;
	background:url(images/common.gif);
	float:left;	
}

.btnb_begin {
	height:22px;
	font-size:13px;	
	padding:3px 5px 0px 8px;
	cursor: pointer;
	background:url(images/common.gif);
	float:left;
}
.btnb_end {
	width:3px;
	height:25px;
	background:url(images/common.gif);
	float:left;	
}

#gnb_btn1 {
	float:left;
	margin-left:5px;
	margin-top:5px;
}

#gnb_btn1_begin {
	background-position:left -350px;
	color:white;
}

#gnb_btn1_end {
	background-position:right -350px;	
}

#gnb_btn2 {
	float:left;
	margin-left:5px;
	margin-top:5px;
}

#gnb_btn2_begin {
	background-position:left -330px;
}

#gnb_btn2_end {
	background-position:right -330px;	
}

#gnb_btn3 {
	color:white;
	width:55px;
	height:18px;
	background:url(images/gnb_member.gif);
	font-size:12px;	
	float:left;
	margin-left:20px;
	padding-top:2px;
	text-align:center;
	margin-top:5px;
}

#gnb_btn3:hover {
	background-position:left -30px;
}

#gnb_btn4 {
	font-size:12px;	
	float:left;
	margin-left:5px;
	padding-top:2px;
	margin-top:5px;
}
/***************************************************/
#gnb_btn5 {
	position:absolute;
	left:19px;
	width:34px;
	height:13px;
	background:url(images/tit_ev.png);
	cursor:pointer;
	margin-top:10px;		
}

#gnb_btn6 {
	position:absolute;
	left:63px;
	width:47px;
	height:14px;
	background:url(images/tit_ps1_cd.png);
	cursor:pointer;
	margin-top:10px;		
}
/***************************************************/
#search {
	position:absolute;
	left:120px;
	width:150px;
	height:34px;
	background:url(images/bg_search2.png);	
}

#search_box {
	position:absolute;
	left:15px;
	top:7px;
	border:0;
	outline:0;
	width:90px;
	color:gray;
}

#submit {
	position:absolute;
	left:120px;
	top:7px;
	width:19px;
	height:18px;
	background:url(images/submit.gif);
	cursor:pointer;	
}
/***************************************************/
#menu {
	background:url(images/cd_all.gif);
	width:950px;
	height: 40px;
}

.menu {
	height: 33px;
	float:left;
	color:white;
	padding: 7px 25px 0px 25px;
	font-weight:900;
	background:url(images/common_long.gif);
	background-position:right top;
	cursor: pointer;	
}

#menu7 {
	position:relative;
	float:left;
	color:white;
	padding:7px 0px 0px 40px;
	font-weight:900;
	cursor: pointer;	
}

#btn_temp {
	position:absolute;
	left:10px;
	top:0;
	width:26px;
	height:30px;
	background:url(images/btn_temp.jpg)	
}
/***************************************************/
#menu_option {
	position:relative;
	width:948px;
	height:35px;
	background:url(images/bg_util.gif);
	border:1px solid #e1e1e1;
}
/**
.menu_sub {
	position:absolute;
	left:0;
	right:0;
	top:0;
	background:white;
	border:1px solid blue;
	z-index:100;
	display: none;
}
 
.sub table {
  width: 100%;
  border-collapse: collapse;
}
.menu_sub th {
	text-align:left;
	padding:10px;
}
.sub td {
	padding:10px;
	line-height:120%; 
}
**/

.menu_option_btn_begin {
	background-position:left top;
}

.menu_option_btn_end {
	background-position:right top;	
}
/***************************************************/
#menu_option_left {
	float:left;
	margin-top:10px;
}

#menu_option_right {
	float:right;
	margin-top:6px;
}
/***************************************************/
#home {
	width:14px;
	height:12px;
	background:url(images/btn_linemap_home.gif);
	float:left;
	margin-left:25px;
	cursor:pointer;
}

#menu_option_tx {
	font-size:12px;	
	float:left;
	margin-left:5px;
}
/***************************************************/
#menu_option_btn1 {
	margin-right:5px;
	height:23px;
	float:left;		
}

#menu_option_btn2 {
	margin-right:5px;
	height:23px;				
	float:left;
}

#menu_option_btn3 {
	margin-right:5px;
	height:23px;
	float:left;				
}
/***************************************************/
#main {
	width:950px;
	margin:auto;
}
/***************************************************/
#main_up {
	width:950px;
	height:300px;
	border-bottom:1px solid #e1e1e1;
}

#main_up_left {
	position:relative;
	width:574px;
	height:300px;
	overflow:hidden;
	float:left;
}

#main_up_left_inner {
	position:absolute;
	width:4018px;
	height:300px;
}


#slider_btn {
	position:absolute;
	left:100px;
	bottom:100px;
	width:78px;
	height:13px;
	z-index:100;
}

.slider_btn {
	float:left;
	width:13px;
	height:13px;
	background:url(images/ccd_main_paging.gif);
	
}

.slider_btn_sel {
	background:url(images/ccd_main_paging_on.gif)
}
/******************************************/
#main_up_left_slide1 {
	width:574px;
	height:300px;
	background:url(images/cd_main_card_img1.png);
	float:left;
}

#main_up_left_slide2 {
	width:574px;
	height:300px;
	background:url(images/cd_main_card_img2.png);
	float:left;
}

#main_up_left_slide3 {
	width:574px;
	height:300px;
	background:url(images/cd_main_card_img3.png);
	float:left;
}

#main_up_left_slide4 {
	width:574px;
	height:300px;
	background:url(images/cd_main_card_img7.png);
	float:left;
}

#main_up_left_slide5 {
	width:574px;
	height:300px;
	background:url(images/cd_main_card_img9.png);
	float:left;
}

#main_up_left_slide6 {
	width:574px;
	height:300px;
	background:url(images/cd_main_card_img10.png);
	float:left;
}

#main_up_left_slide7 {
	width:574px;
	height:300px;
	background:url(images/cd_main_card_img1.png);
	float:left;
}
/***************************************************/
#main_up_sp {
	width:1px;
	height:230px;
	margin-top:35px;
	background:#e1e1e1;
	float:left;
}
/***************************************************/
#main_up_right {
	position:relative;
	width:375px;
	height:300px;
	float:left;
}

#main_up_right_up {
	position:absolute;
	right:0;
	top:50px;
}

#main_up_right_down {
	position:absolute;
	bottom:35px;
	right:0;
}
/***************************************************/
#main_up_right1 {
	width:76px;
	height:93px;
	background:url(images/ccd_speed_icon01.gif);
	float:left;
	margin-left:17px;
	cursor:pointer
}

#main_up_right2 {
	width:76px;
	height:93px;
	background:url(images/ccd_speed_icon02.gif);
	float:left;
	margin-left:17px;
	cursor:pointer
}

#main_up_right3 {
	width:76px;
	height:93px;
	background:url(images/ccd_speed_icon03.gif);
	float:left;
	margin-left:17px;
	cursor:pointer
}

#main_up_right4 {
	width:76px;
	height:93px;
	background:url(images/ccd_speed_icon04.gif);
	float:left;
	margin-left:17px;
	cursor:pointer
}

#main_up_right5 {
	width:76px;
	height:93px;
	background:url(images/ccd_speed_icon05.gif);
	float:left;
	margin-left:17px;
	cursor:pointer
}

#main_up_right6 {
	width:76px;
	height:93px;
	background:url(images/ccd_speed_icon06.gif);
	float:left;
	margin-left:17px;
	cursor:pointer
}

#main_up_right7 {
	width:76px;
	height:93px;
	background:url(images/ccd_speed_icon07.gif);
	float:left;
	margin-left:17px;
	cursor:pointer
}

#main_up_right8 {
	width:76px;
	height:93px;
	background:url(images/ccd_speed_icon08.gif);
	float:left;
	margin-left:17px;
	cursor:pointer
}
/***************************************************/
#main_down {
	width:950px;
	height:199px;
}

#main_down_left {
	position:relative;
	width:330px;
	height:129px;
	float:left;
	margin-top:35px;
	background:url(images/bg_news_app.jpg) no-repeat;
	background-position:240px 15px;
}

#main_down_center {
	position:relative;
	width:285px;
	height:129px;
	float:left;
	background:url(images/main_ban_p3.jpg);
	margin:35px 10px 0px 10px;
	cursor:pointer;
}

#main_down_right {
	width:303px;
	height:159px;
	float:left;
	margin-top:35px;
	margin-left:10px;
}

.main_down_sp {
	width:1px;
	height:129px;
	margin-top:35px;
	background:#e1e1e1;
	float:left;
}

/***************************************************/
#main_down_left_title {
	position:absolute;
	top:0;
	width:124px;
	height:17px;
	background:url(images/news_title_app.gif);
}

#main_down_left_txt {
	position:absolute;
	top:27px;
	font-size:14px;
}

#main_down_left_btn1 {
	position:absolute;
	top:80px;
	height:40px;
}

#main_down_left_btn2 {
	position:absolute;
	left:80px;
	top:80px;
	height:40px;
}

.main_down_left_btn_begin {
	background-position:left -25px;
}

.main_down_left_btn_end {
	background-position:right -25px;
}

/***************************************************/
#main_down_center_btn {
	position:absolute;
	left:10px;
	top:80px;
	height:40px;		
}

.main_down_center_btn_begin {
	background-position:left -25px;
}

.main_down_center_btn_end {
	background-position:right -25px;
}
/***************************************************/
#tab {
	width:303px;
	height:40px;
}

.tab {
	color:gray;
	float:left;
	padding:0px 5px;
	font-size:16px;
	font-weight:900;
	border-right:1px solid #e1e1e1;
	cursor:pointer;
}

.tab:last-child {
	border-right:0	
}

.tab:hover {
	color:black;	
}

.tab_sel {
	color:black;	
}

#tabview {
	position:relative;
	width:303px;
	height:110px;
}

.tabview {
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	display:none;
	cursor:pointer;
}

#tabview1 {
	width:303px;
	height:110px;
	background:url(images/tab_temp1.jpg);	
}

#tabview2 {
	width:303px;
	height:110px;
	background:url(images/tab_temp2.jpg);	
}

#tabview3 {
	width:303px;
	height:110px;
	background:url(images/tab_temp3.jpg);	
}
/***************************************************/
#event {
	height:284px;
	background:url(images/bg_intro_gra2.gif);
	border-top:1px solid #bae4ef;
	border-bottom:1px solid #eaeaea;
}
/***************************************************/
#event_in {
	width:950px;
	height:284px;
	margin:auto;	
}
/***************************************************/
#event_img {
	position:relative;
	float:left;
	width:535px;
	height:273px;
	margin-top:11px;	
}

.event_img {
	position:absolute;
	width:535px;
	height:273px;
	display:none;
	cursor:pointer;	
}

.event_img:first-child {
	display:block;
}	

#event_img1 {
	background:url(images/20140527114011_banner_01.png)	
}

#event_img2 {
	background:url(images/20140530105309_banner_01.png)	
}

#event_img3 {
	background:url(images/20140530145415_banner_01.png)	
}

#event_img4 {
	background:url(images/20140602094551_banner_01.png)	
}

#event_img5 {
	background:url(images/20140609193129_모아포인트_banner_02.png)	
}
/***************************************************/
#event_sec {
	float:left;
	width:415px;
	height:273px;
	margin-top:11px;
}

#event_title {
	width:45px;
	height:18px;
	background:url(images/ccd_title_event.gif);
	margin:20px 0px 20px 0px
}

#event_ico {
	
}

.event_ico {
	width:415px;
	height:21px;
	padding-left:55px;
	margin-bottom:10px;
	cursor:pointer;
}

.event_ico:hover {
	color:skyblue;
	font-weight:900;	
}

#event_ico1 {
	background:url(images/main_evt_ico_01.png) no-repeat;
}

#event_ico2 {
	background:url(images/main_evt_ico_02.png) no-repeat;
}

#event_ico3 {
	background:url(images/main_evt_ico_03.png) no-repeat;
}

#event_ico4 {
	background:url(images/main_evt_ico_04.png) no-repeat;
}

#event_ico5 {
	background:url(images/main_evt_ico_05.png) no-repeat;
}
/***************************************************/
/***************************************************/
#kind {
	width:950px;
	height:234px;
	margin:auto;	
}
/***************************************************/
#kind_nav {
	position:relative;
	width:950px;
	height:45px;
	margin:20px 0px;
}

#kind_nav_title {
	position:absolute;
	left:0;
	bottom:5px;
	width:62px;
	height:17px;
	background:url(images/ccd_title_cd.gif)
}

#kind_nav_btn {
	position:absolute;
	left:77px;
	bottom:0;
	height:25px;
}

#kind_nav_btn_begin {
	background-position:left -25px;	
}

#kind_nav_btn_end {
	background-position:right -25px;
}

#kind_nav_ico {
	position:absolute;
	right:0;
	bottom:0;
	height:13px;	
}

.kind_nav_ico {
	height:13px;
	background:url(images/ccd_main_paging.gif) no-repeat;
	font-size:12px;
	float:left;
	padding-left:15px;
	margin-left:20px;	
}

.kind_nav_ico_sel {
	color:#1d63e7;
	background:url(images/ccd_main_paging_on.gif) no-repeat;	
}
/***************************************************/
#kind_sec {
	width:950px;
	height:90px;	
}

#kind_slider {
	float:left;
	width:910px;
	height:90px;	
	position:relative;
	overflow:hidden;
}

#kind_slider_inner {
	position:absolute;
	left:-910px;
	width:5460px;
	height:90px;
}
/***************************************************/
.kind_slide {
	float:left;
	width:910px;
	height:90px;
}

.kind_logo {
	float:left;
	width:89px;
	height:89px;
	margin-right:10px;
	cursor:pointer;
}

#kind_slide1_logo {
	background:url(images/main_vvip.gif)
}

#kind_slide2_logo {
	background:url(images/main_premium.gif)
}

#kind_slide3_logo {
	background:url(images/main_discount.gif)
}

#kind_slide4_logo {
	background:url(images/main_point.gif)
}
/***************************************************/
.kind_cd {
	position:relative;
	float:left;
	width:260px;
	height:75px;
	margin-top:7px;
	border-right:1px solid #eaeaea; 
}

.kind_cd:last-child {
	border-right:0;
}
/***************************************************/
.kind_cd_txt {
	position:absolute;
	left:125px;
	top:5px;
	font-size:12px;
	cursor:pointer;
}

.kind_cd_submit {
	position:absolute;
	left:125px;
	bottom:10px;
	width:20px;
	height:20px;
	background:url(images/icon_main_img01.jpg);
	cursor:pointer;
}

.kind_cd_plus {
	position:absolute;
	left:150px;
	bottom:10px;
	width:20px;
	height:20px;
	background:url(images/icon_main_img02.jpg);
	cursor:pointer;
}
/***************************************************/
.kind_cd_img {
	position:absolute;
	left:10px;
	width:105px;
	height:75px;
	cursor:pointer;
}

#kind_slide1_cdimg1 {
	background:url(images/ccd_card_img12.jpg)	
}

#kind_slide1_cdimg2 {
	background:url(images/ccd_card_img13.jpg)	
}

#kind_slide1_cdimg3 {
	background:url(images/ccd_card_img14.jpg)	
}

#kind_slide2_cdimg1 {
	background:url(images/ccd_card_img11.jpg)	
}

#kind_slide2_cdimg2 {
	background:url(images/ccd_card_img21.jpg)	
}

#kind_slide2_cdimg3 {
	background:url(images/ccd_card_img22.jpg)	
}

#kind_slide3_cdimg1 {
	background:url(images/ccd_card_img15.jpg)	
}

#kind_slide3_cdimg2 {
	background:url(images/ccd_card_img16.jpg)	
}

#kind_slide3_cdimg3 {
	background:url(images/ccd_card_img17.jpg)	
}

#kind_slide4_cdimg1 {
	background:url(images/ccd_card_img18.jpg)	
}

#kind_slide4_cdimg2 {
	background:url(images/ccd_card_img19.jpg)	
}

#kind_slide4_cdimg3 {
	background:url(images/ccd_card_img01.jpg)	
}
/***************************************************/
#prev {
	float:left;
	width:20px;
	height:90px;
	background:url(images/ccd_slide_prev.gif) no-repeat 0px 31px;
	cursor:pointer;	
}

#next {
	float:left;
	width:20px;
	height:90px;
	background:url(images/ccd_slide_next.gif) no-repeat 0px 31px;
	cursor:pointer;
}
/***************************************************/
</style>

<script src="scripts/jquery.js"></script>
<script>
	$(document).ready(function(){
/*
		$("#popup").stop().animate({
			height: 445}, 1000);

  
		$("#popup_close_mark").click(function(){
			$("#popup").stop().animate({
				height: 0}, 1000);
		});
*/
		$("#popup").slideDown("slow");
  
		$("#popup_close_mark").click(function(){
			$("#popup").slideUp("slow");
			});
		
		
		var sn = 0;
		setTimeout(slider_ani, 8000);

		function slider_ani(){
		sn++;
   
		$("#main_up_left_inner").stop().animate({
		left: -574*sn
		}, function(){
   
			if (sn == 6) {
				$("#main_up_left_inner").css("left", "0");
				sn = 0;
			}
			setTimeout(slider_ani, 8000);
			});
		}
		
		
		$(".tabview").eq(0).css("display", "block");
		
		$(".tab").click(function(){
			var s =  $(this).attr("s");
			$(".tab_sel").removeClass("tab_sel");
			$(this).addClass("tab_sel");
			
			$(".tabview").css("display", "none");
			$(".tabview").eq(s).css("display", "block");
		});

		$(".event_ico").mouseenter(function(){
			var b = $(this).attr("b");
			$(".event_img").css("display", "none");
			$(".event_img").eq(b).css("display", "block");
		});
		
		var sb = $(".kind_nav_ico_sel").attr("sb");
		var isMove = false;
		var st = 1;
		
		$("#next").click(function(){
			if (isMove)
				return;
			isMove = true;
			
			st++;
			$("#kind_slider_inner").stop().animate({
				left:st*-910},function(){
					if (st == 5) {
						$("#kind_slider_inner").css("left", "-910px");
						st = 1;
					}
					isMove = false;
			});
			
			$(".kind_nav_ico_sel").removeClass("kind_nav_ico_sel");
			$(".kind_nav_ico").eq(st%4-1).addClass("kind_nav_ico_sel");
			
		});
		
		$("#prev").click(function(){
			if (isMove)
				return;
			isMove = true;
			
			st--;
			$("#kind_slider_inner").stop().animate({
				left:st*-910},function(){
					if (st == 0) {
						$("#kind_slider_inner").css("left", "-3640px");
						st = 4;
					}
					isMove = false;
			});
			
			$(".kind_nav_ico_sel").removeClass("kind_nav_ico_sel");
			$(".kind_nav_ico").eq(st%4-1).addClass("kind_nav_ico_sel");	
			
		});
		
		
		
		
		

/*		
		$(".slider_btn").click(function(){
			var k =  $(this).attr("k");
			$(".slider_btn_sel").removeClass("slider_btn_sel");
			$(this).addClass("slider_btn_sel");
			
		});

*/
/*			

		$(".kind_nav_ico").stop().animate({},
			function(){
			var st =  $(this).attr("st");
			$(".kind_nav_ico_sel").removeClass("kind_nav_ico_sel");
			$(this).addClass("kind_nav_ico_sel");
		});
*/
	});
</script>	
</head>

<body>
<div id="popup">
	<div id="popup_img">
        <div id="popup_close">
			<div id="popup_close_cbox" class="popup_close">
				<form>
				<input type="checkbox">
				</form>
			</div>
			<div id="popup_close_txt" class="popup_close">
            1일간 열지 않음</div>		
			<div id="popup_close_mark" class="popup_close"></div>
		</div>
    </div>
</div>
<div id="container">
    <div id="header">
		<div id="gnb">
        	<div id="gnb_left">
                <div id="logo1"></div>
                <div id="logo2"></div>
                <div id="gnb_btn1">
                    <div id="gnb_btn1_begin" class="btns_begin">개인카드</div>
                    <div id="gnb_btn1_end" class="btns_end"></div>
                </div>
                <div id="gnb_btn2">    
                    <div id="gnb_btn2_begin" class="btns_begin">기업카드</div>
                    <div id="gnb_btn2_end" class="btns_end"></div>
                </div>
                <div id="gnb_btn3">로그인</div>
                <div id="gnb_btn4">회원가입</div>
			</div>
            <div id="gnb_right"> 
                <div id="gnb_btn5"></div>
                <div id="gnb_btn6"></div>
                <div id="search">
                    <form>
                    <input id="search_box" type="text">
					</form>
                    <div id="submit"></div>
                </div>
			</div> 
        </div>
		<div id="menu">
            <div id="menu1" class="menu" a="1">나의카드</div>
            <div id="menu2" class="menu" a="2">카드안내·신청</div>
            <div id="menu3" class="menu" a="3">카드론·현금서비스</div>
            <div id="menu4" class="menu" a="4">포인트</div>
            <div id="menu5" class="menu" a="5">카드라이프</div>
            <div id="menu6" class="menu" a="6">우리카드센터</div>
            <div id="menu7">
            	<div id="btn_temp"></div>
	            전체메뉴</div>
        </div>      
        <div id="menu_option">
<!--
     	   <div id="menu_sub">
                 <div class="menu_sub">
                    <table>
                        <tr>
                            <th><a href="#">카드이용조회</a></th>
                            <th><a href="#">회원정보관리</a></th>
                            <th><a href="#">이용한도</a></th>
                            <th><a href="#">이용금액결제</a></th>
                            <th><a href="#">결제정보변경</a></th>
                        </tr>
                        <tr>
                            <td>
                                <div><a href="#">이용대금명세서조회</a></div>
                                <div><a href="#">결제예상금액조회</a></div>
                                <div><a href="#">승인내역조회</a></div>
                                <div><a href="#">교통카드이용내역조회</a></div>
                                <div><a href="#">소득공제인터넷발급</a></div>
                            </td>
                            <td>
                            	<div><a href="#">보유카드조회</a></div>
                                <div><a href="#">휴면카드조회/해제</a></div>
                                <div><a href="#">수수료율조회</a></div>
                                <div><a href="#">회원정보변경</a></div>
                                <div><a href="#">마케팅동의변경</a></div>
                                <div><a href="#">SSO신청/해제</a></div>
                            </td>
                            <td>
                            	<div><a href="#">이용한도조회</a></div>
                                <div><a href="#">한도상향가능조회/신청</a></div>
                                <div><a href="#">한도하향신청</a></div>
                                <div><a href="#">한도변경취소</a></div>
                                <div><a href="#">체크카드한도변경</a></div>
                            </td>
                            <td>
                           		<div><a href="#">선결제신청/내역조회</a></div>
                                <div><a href="#">연체금액조회</a></div>
                                <div><a href="#">결제내역조회</a></div>
                                <div><a href="#">가상계좌조회</a></div>
                            </td>
                            <td>
                            	<div><a href="#">명세서수령방법변경</a></div>
                              	<div><a href="#">결제일변경</a></div>
                                <div><a href="#">신용카드결제계좌변경</a></div>
                                <div><a href="#">체크카드계좌변경</a></div>
                                <div><a href="#">일시불할부전환변경</a></div>
                            </td>
                        </tr>
                        <tr>
                            <th><a href="#">카드이용조회</a></th>
                            <th><a href="#">회원정보관리</a></th>
                            <th><a href="#">이용한도</a></th>
                            <th><a href="#">이용금액결제</a></th>
                            <th><a href="#">결제정보변경</a></th>
                        </tr>
                        <tr>
                            <td>
                                <div><a href="#">이용대금명세서조회</a></div>
                                <div><a href="#">결제예상금액조회</a></div>
                                <div><a href="#">승인내역조회</a></div>
                                <div><a href="#">교통카드이용내역조회</a></div>
                                <div><a href="#">소득공제인터넷발급</a></div>
                            </td>
                            <td>
                            	<div><a href="#">보유카드조회</a></div>
                                <div><a href="#">휴면카드조회/해제</a></div>
                                <div><a href="#">수수료율조회</a></div>
                                <div><a href="#">회원정보변경</a></div>
                                <div><a href="#">마케팅동의변경</a></div>
                                <div><a href="#">SSO신청/해제</a></div>
                            </td>
                            <td>
                            	<div><a href="#">이용한도조회</a></div>
                                <div><a href="#">한도상향가능조회/신청</a></div>
                                <div><a href="#">한도하향신청</a></div>
                                <div><a href="#">한도변경취소</a></div>
                                <div><a href="#">체크카드한도변경</a></div>
                            </td>
                            <td>
                            	<div><a href="#">선결제신청/내역조회</a></div>
                                <div><a href="#">연체금액조회</a></div>
                                <div><a href="#">결제내역조회</a></div>
                                <div><a href="#">가상계좌조회</a></div>
                            </td>
                            <td>
                            	<div><a href="#">명세서수령방법변경</a></div>
                              	<div><a href="#">결제일변경</a></div>
                                <div><a href="#">신용카드결제계좌변경</a></div>
                                <div><a href="#">체크카드계좌변경</a></div>
                                <div><a href="#">일시불할부전환변경</a></div>
                            </td>
                        </tr>
                    </table>
                 
                 </div>
                 
                 <div class="menu_sub">
                    <table>
                        <tr>
                            <th><a href="#">카드이용조회</a></th>
                            <th><a href="#">회원정보관리</a></th>
                            <th><a href="#">이용한도</a></th>
                            <th><a href="#">이용금액결제</a></th>
                            <th><a href="#">결제정보변경</a></th>
                        </tr>
                        <tr>
                            <td>
                                <div><a href="#">이용대금명세서조회</a></div>
                                <div><a href="#">결제예상금액조회</a></div>
                                <div><a href="#">승인내역조회</a></div>
                                <div><a href="#">교통카드이용내역조회</a></div>
                                <div><a href="#">소득공제인터넷발급</a></div>
                            </td>
                            <td>
                            	<div><a href="#">보유카드조회</a></div>
                                <div><a href="#">휴면카드조회/해제</a></div>
                                <div><a href="#">수수료율조회</a></div>
                                <div><a href="#">회원정보변경</a></div>
                                <div><a href="#">마케팅동의변경</a></div>
                                <div><a href="#">SSO신청/해제</a></div>
                            </td>
                            <td>
                            	<div><a href="#">이용한도조회</a></div>
                                <div><a href="#">한도상향가능조회/신청</a></div>
                                <div><a href="#">한도하향신청</a></div>
                                <div><a href="#">한도변경취소</a></div>
                                <div><a href="#">체크카드한도변경</a></div>
                            </td>
                            <td>
                            	<div><a href="#">선결제신청/내역조회</a></div>
                                <div><a href="#">연체금액조회</a></div>
                                <div><a href="#">결제내역조회</a></div>
                                <div><a href="#">가상계좌조회</a></div>
                            </td>
                            <td>
                            	<div><a href="#">명세서수령방법변경</a></div>
                              	<div><a href="#">결제일변경</a></div>
                                <div><a href="#">신용카드결제계좌변경</a></div>
                                <div><a href="#">체크카드계좌변경</a></div>
                                <div><a href="#">일시불할부전환변경</a></div>
                            </td>
                        </tr>
                    </table>
                 </div>
                 <div class="menu_sub">
                  <table>
                        <tr>
                            <th><a href="#">카드이용조회</a></th>
                            <th><a href="#">회원정보관리</a></th>
                            <th><a href="#">이용한도</a></th>
                            <th><a href="#">이용금액결제</a></th>
                            <th><a href="#">결제정보변경</a></th>
                        </tr>
                        <tr>
                            <td>
                                <div><a href="#">이용대금명세서조회</a></div>
                                <div><a href="#">결제예상금액조회</a></div>
                                <div><a href="#">승인내역조회</a></div>
                                <div><a href="#">교통카드이용내역조회</a></div>
                                <div><a href="#">소득공제인터넷발급</a></div>
                            </td>
                            <td>
                            	<div><a href="#">보유카드조회</a></div>
                                <div><a href="#">휴면카드조회/해제</a></div>
                                <div><a href="#">수수료율조회</a></div>
                                <div><a href="#">회원정보변경</a></div>
                                <div><a href="#">마케팅동의변경</a></div>
                                <div><a href="#">SSO신청/해제</a></div>
                            </td>
                            <td>
                            	<div><a href="#">이용한도조회</a></div>
                                <div><a href="#">한도상향가능조회/신청</a></div>
                                <div><a href="#">한도하향신청</a></div>
                                <div><a href="#">한도변경취소</a></div>
                                <div><a href="#">체크카드한도변경</a></div>
                            </td>
                            <td>
                            	<div><a href="#">선결제신청/내역조회</a></div>
                                <div><a href="#">연체금액조회</a></div>
                                <div><a href="#">결제내역조회</a></div>
                                <div><a href="#">가상계좌조회</a></div>
                            </td>
                            <td>
                            	<div><a href="#">명세서수령방법변경</a></div>
                              	<div><a href="#">결제일변경</a></div>
                                <div><a href="#">신용카드결제계좌변경</a></div>
                                <div><a href="#">체크카드계좌변경</a></div>
                                <div><a href="#">일시불할부전환변경</a></div>
                            </td>
                        </tr>
                    </table>
                 </div>
                 <div class="menu_sub">
                  <table>
                        <tr>
                            <th><a href="#">카드이용조회</a></th>
                            <th><a href="#">회원정보관리</a></th>
                            <th><a href="#">이용한도</a></th>
                            <th><a href="#">이용금액결제</a></th>
                            <th><a href="#">결제정보변경</a></th>
                        </tr>
                        <tr>
                            <td>
                                <div><a href="#">이용대금명세서조회</a></div>
                                <div><a href="#">결제예상금액조회</a></div>
                                <div><a href="#">승인내역조회</a></div>
                                <div><a href="#">교통카드이용내역조회</a></div>
                                <div><a href="#">소득공제인터넷발급</a></div>
                            </td>
                            <td>
                            	<div><a href="#">보유카드조회</a></div>
                                <div><a href="#">휴면카드조회/해제</a></div>
                                <div><a href="#">수수료율조회</a></div>
                                <div><a href="#">회원정보변경</a></div>
                                <div><a href="#">마케팅동의변경</a></div>
                                <div><a href="#">SSO신청/해제</a></div>
                            </td>
                            <td>
                            	<div><a href="#">이용한도조회</a></div>
                                <div><a href="#">한도상향가능조회/신청</a></div>
                                <div><a href="#">한도하향신청</a></div>
                                <div><a href="#">한도변경취소</a></div>
                                <div><a href="#">체크카드한도변경</a></div>
                            </td>
                            <td>
                            	<div><a href="#">선결제신청/내역조회</a></div>
                                <div><a href="#">연체금액조회</a></div>
                                <div><a href="#">결제내역조회</a></div>
                                <div><a href="#">가상계좌조회</a></div>
                            </td>
                            <td>
                            	<div><a href="#">명세서수령방법변경</a></div>
                              	<div><a href="#">결제일변경</a></div>
                                <div><a href="#">신용카드결제계좌변경</a></div>
                                <div><a href="#">체크카드계좌변경</a></div>
                                <div><a href="#">일시불할부전환변경</a></div>
                            </td>
                        </tr>
                    </table>
                 </div>
                 <div class="menu_sub">
                  <table>
                        <tr>
                            <th><a href="#">카드이용조회</a></th>
                            <th><a href="#">회원정보관리</a></th>
                            <th><a href="#">이용한도</a></th>
                            <th><a href="#">이용금액결제</a></th>
                            <th><a href="#">결제정보변경</a></th>
                        </tr>
                        <tr>
                            <td>
                                <div><a href="#">이용대금명세서조회</a></div>
                                <div><a href="#">결제예상금액조회</a></div>
                                <div><a href="#">승인내역조회</a></div>
                                <div><a href="#">교통카드이용내역조회</a></div>
                                <div><a href="#">소득공제인터넷발급</a></div>
                            </td>
                            <td>
                            	<div><a href="#">보유카드조회</a></div>
                                <div><a href="#">휴면카드조회/해제</a></div>
                                <div><a href="#">수수료율조회</a></div>
                                <div><a href="#">회원정보변경</a></div>
                                <div><a href="#">마케팅동의변경</a></div>
                                <div><a href="#">SSO신청/해제</a></div>
                            </td>
                            <td>
                            	<div><a href="#">이용한도조회</a></div>
                                <div><a href="#">한도상향가능조회/신청</a></div>
                                <div><a href="#">한도하향신청</a></div>
                                <div><a href="#">한도변경취소</a></div>
                                <div><a href="#">체크카드한도변경</a></div>
                            </td>
                            <td>
                            	<div><a href="#">선결제신청/내역조회</a></div>
                                <div><a href="#">연체금액조회</a></div>
                                <div><a href="#">결제내역조회</a></div>
                                <div><a href="#">가상계좌조회</a></div>
                            </td>
                            <td>
                            	<div><a href="#">명세서수령방법변경</a></div>
                              	<div><a href="#">결제일변경</a></div>
                                <div><a href="#">신용카드결제계좌변경</a></div>
                                <div><a href="#">체크카드계좌변경</a></div>
                                <div><a href="#">일시불할부전환변경</a></div>
                            </td>
                        </tr>
                    </table>
                 </div>
                 <div class="menu_sub">
                  <table>
                        <tr>
                            <th><a href="#">카드이용조회</a></th>
                            <th><a href="#">회원정보관리</a></th>
                            <th><a href="#">이용한도</a></th>
                            <th><a href="#">이용금액결제</a></th>
                            <th><a href="#">결제정보변경</a></th>
                        </tr>
                        <tr>
                            <td>
                                <div><a href="#">이용대금명세서조회</a></div>
                                <div><a href="#">결제예상금액조회</a></div>
                                <div><a href="#">승인내역조회</a></div>
                                <div><a href="#">교통카드이용내역조회</a></div>
                                <div><a href="#">소득공제인터넷발급</a></div>
                            </td>
                            <td>
                            	<div><a href="#">보유카드조회</a></div>
                                <div><a href="#">휴면카드조회/해제</a></div>
                                <div><a href="#">수수료율조회</a></div>
                                <div><a href="#">회원정보변경</a></div>
                                <div><a href="#">마케팅동의변경</a></div>
                                <div><a href="#">SSO신청/해제</a></div>
                            </td>
                            <td>
                            	<div><a href="#">이용한도조회</a></div>
                                <div><a href="#">한도상향가능조회/신청</a></div>
                                <div><a href="#">한도하향신청</a></div>
                                <div><a href="#">한도변경취소</a></div>
                                <div><a href="#">체크카드한도변경</a></div>
                            </td>
                            <td>
                            	<div><a href="#">선결제신청/내역조회</a></div>
                                <div><a href="#">연체금액조회</a></div>
                                <div><a href="#">결제내역조회</a></div>
                                <div><a href="#">가상계좌조회</a></div>
                            </td>
                            <td>
	                            <div><a href="#">명세서수령방법변경</a></div>
    	                        <div><a href="#">결제일변경</a></div>
                                <div><a href="#">신용카드결제계좌변경</a></div>
                                <div><a href="#">체크카드계좌변경</a></div>
                                <div><a href="#">일시불할부전환변경</a></div>
                            </td>
                        </tr>
                    </table>
                 </div>
                 <div class="menu_sub">
                  <table>
                        <tr>
                            <th><a href="#">카드이용조회</a></th>
                            <th><a href="#">회원정보관리</a></th>
                            <th><a href="#">이용한도</a></th>
                            <th><a href="#">이용금액결제</a></th>
                            <th><a href="#">결제정보변경</a></th>
                        </tr>
                        <tr>
                            <td>
                                <div><a href="#">이용대금명세서조회</a></div>
                                <div><a href="#">결제예상금액조회</a></div>
                                <div><a href="#">승인내역조회</a></div>
                                <div><a href="#">교통카드이용내역조회</a></div>
                                <div><a href="#">소득공제인터넷발급</a></div>
                            </td>
                            <td>
                           		<div><a href="#">보유카드조회</a></div>
                                <div><a href="#">휴면카드조회/해제</a></div>
                                <div><a href="#">수수료율조회</a></div>
                                <div><a href="#">회원정보변경</a></div>
                                <div><a href="#">마케팅동의변경</a></div>
                                <div><a href="#">SSO신청/해제</a></div>
                            </td>
                            <td>
                            	<div><a href="#">이용한도조회</a></div>
                                <div><a href="#">한도상향가능조회/신청</a></div>
                                <div><a href="#">한도하향신청</a></div>
                                <div><a href="#">한도변경취소</a></div>
                                <div><a href="#">체크카드한도변경</a></div>
                            </td>
                            <td>
                            	<div><a href="#">선결제신청/내역조회</a></div>
                                <div><a href="#">연체금액조회</a></div>
                                <div><a href="#">결제내역조회</a></div>
                                <div><a href="#">가상계좌조회</a></div>
                            </td>
                            <td>
                            	<div><a href="#">명세서수령방법변경</a></div>
                              	<div><a href="#">결제일변경</a></div>
                                <div><a href="#">신용카드결제계좌변경</a></div>
                                <div><a href="#">체크카드계좌변경</a></div>
                                <div><a href="#">일시불할부전환변경</a></div>
                            </td>
                        </tr>
                    </table>
                 </div>
            </div>
-->
			<div id="menu_option_left">
				<div id="home"></div>
				<div id="menu_option_tx">개인카드</div>
			</div>
			<div id="menu_option_right">
				<div id="menu_option_btn1">
					<div class="btns2_begin menu_option_btn_begin">축소/확대보기</div>
					<div class="btns2_end menu_option_btn_end"></div>
				</div>
				<div id="menu_option_btn2">
					<div class="btns2_begin menu_option_btn_begin">마이메뉴등록</div>
					<div class="btns2_end menu_option_btn_end"></div>
				</div>
				<div id="menu_option_btn3">
					<div class="btns2_begin menu_option_btn_begin">화면인쇄</div>
					<div class="btns2_end menu_option_btn_end"></div>
				</div>
			</div>
        </div>
    </div>
    
    <div id="main">
        <div id="main_up">
            <div id="main_up_left">
				<div id="slider_btn">
					<a href ="#main_up_left_slide1">
					<div id="slider_btn1" class="slider_btn slider_btn_sel"></div>
					</a>
					<a href ="#main_up_left_slide2">
					<div id="slider_btn2" class="slider_btn"></div>
					</a>
					<a href ="#main_up_left_slide3">
					<div id="slider_btn3" class="slider_btn" ></div>
					</a>
					<a href ="#main_up_left_slide4">
					<div id="slider_btn4" class="slider_btn"></div>
					</a>
					<a href ="#main_up_left_slide5">
					<div id="slider_btn5" class="slider_btn"></div>
					</a>
					<a href ="#main_up_left_slide6">
					<div id="slider_btn6" class="slider_btn"></div>
					</a>
				</div>
                <div id="main_up_left_inner">
					<div id="main_up_left_slide1">
                    </div>
                    <div id="main_up_left_slide2">
                    </div>
                    <div id="main_up_left_slide3">
                    </div>
                    <div id="main_up_left_slide4">
                    </div>
                    <div id="main_up_left_slide5">
                    </div>
                    <div id="main_up_left_slide6">
                    </div>
					<div id="main_up_left_slide7">
                    </div>
				</div>
            </div>
			<div id="main_up_sp"></div>
            <div id="main_up_right">
				<div id="main_up_right_up">
					<div id="main_up_right1"></div>
					<div id="main_up_right2"></div>
					<div id="main_up_right3"></div>
					<div id="main_up_right4"></div>
				</div>
				<div id="main_up_right_down">
					<div id="main_up_right5"></div>
					<div id="main_up_right6"></div>
					<div id="main_up_right7"></div>
					<div id="main_up_right8"></div>
				</div>
            </div>
        </div>
        <div id="main_down">
            <div id="main_down_left">
				<div id="main_down_left_title"></div>
				<div id="main_down_left_txt">
                언제, 어디서나 안전하고 편리하게,<br>
                우리카드 스마트앱을 이용해 보세요!
                </div>
				<div id="main_down_left_btn1">
					<div class="btnm_begin main_down_left_btn_begin">바로가기</div>
					<div class="btnm_end main_down_left_btn_end"></div>
				</div>
				<div id="main_down_left_btn2">
                	<div class="btnm_begin main_down_left_btn_begin">이벤트보기</div>
					<div class="btnm_end main_down_left_btn_end"></div>
				</div>
			</div>
			<div class="main_down_sp"></div>
            <div id="main_down_center">
				<div id="main_down_center_btn">
         			<div class="btnm_begin main_down_center_btn_begin">바로가기</div>
					<div class="btnm_end main_down_center_btn_end"></div>
				</div>
			</div>
			<div class="main_down_sp"></div>
            <div id="main_down_right">
				<div id="tab">
					<div class="tab tab_sel" s="0">새소식</div>
					<div class="tab" s="1">보도자료</div>
					<div class="tab" s="2">상품/약관공시</div>
				</div>
				<div id="tabview">
					<div id="tabview1" class="tabview"></div>
					<div id="tabview2" class="tabview"></div>
					<div id="tabview3" class="tabview"></div>
				</div>
			</div>
        </div>
    </div>
    
    <div id="event">
    	<div id="event_in">
        	<div id="event_img">
            	<div id="event_img1" class="event_img"></div>
                <div id="event_img2" class="event_img"></div>
                <div id="event_img3" class="event_img"></div>
                <div id="event_img4" class="event_img"></div>
                <div id="event_img5" class="event_img"></div>
            </div>
            <div id="event_sec">
            	<div id="event_title">
                </div>
                <div id="event_ico">
                	<div id="event_ico1" class="event_ico" b="0">
                    모바일브랜드어워드 대상 수상 기념 이벤트</div>
                    <div id="event_ico2" class="event_ico" b="1">
                    축구 스코어 맞추고, 빕스상품권 받아가세요</div>
                    <div id="event_ico3" class="event_ico" b="2">
                    서울 프라자호텔에서 벨기에전 관람하세요!</div>
                    <div id="event_ico4" class="event_ico" b="3">
                    우리카드와 CGV가 함께하는 영화 할인 이벤트</div>
                    <div id="event_ico5" class="event_ico" b="4">
                    모아포인트로 할인쿠폰 사GO 천포인트 적립받GO</div>
                </div>
                <div id="event_btn">
                	<div id="event_btn1"></div>
                    <div id="event_btn2"></div>
                </div>
            </div>
    	</div>
    </div>
    
    <div id="kind">
    	<div id="kind_nav">
        	<div id="kind_nav_title"></div>
            <div id="kind_nav_btn">
            	<div id="kind_nav_btn_begin" class="btnm_begin">
                카드비교함(0)</div>
				<div id="kind_nav_btn_end" class="btnm_end"></div>
            </div>
            <div id="kind_nav_ico">
            	<div id="kind_nav_ico1" class="kind_nav_ico kind_nav_ico_sel" sb="0">VVIP</div>
                <div id="kind_nav_ico2" class="kind_nav_ico" sb="1">프리미엄</div>
                <div id="kind_nav_ico3" class="kind_nav_ico" sb="2">할인형</div>
                <div id="kind_nav_ico4" class="kind_nav_ico" sb="3">포인트형</div>
            </div>
        </div>
        <div id="kind_sec">
            <div id="prev"></div>
            <div id="kind_slider">
                <div id="kind_slider_inner">
                	<div id="kind_slide0" class="kind_slide">
						<div id="kind_slide4_logo" class="kind_logo"></div>
                        <div id="kind_slide4_cd1" class="kind_cd">
                            <div id="kind_slide4_cdimg1" class="kind_cd_img"></div>
                            <div class="kind_cd_txt">
							<b>가득한 포인트카드</b><br>
							주요 업종에서 높은 적립
							</div>
                            <div class="kind_cd_submit"></div>
                            <div class="kind_cd_plus"></div>
                        </div>
                        <div id="kind_slide4_cd2" class="kind_cd">
                            <div id="kind_slide4_cdimg2" class="kind_cd_img"></div>
                            <div class="kind_cd_txt">
							<b>나만의 포인트카드</b><br>
							선택 업종에서 높은 적립</div>
                            <div class="kind_cd_submit"></div>
                            <div class="kind_cd_plus"></div>
                        </div>
                        <div id="kind_slide4_cd3" class="kind_cd">
                            <div id="kind_slide4_cdimg3" class="kind_cd_img"></div>
                            <div class="kind_cd_txt">
							<b>다모아 카드</b><br>
							모든 업종 적립
							</div>
                            <div class="kind_cd_submit"></div>
                            <div class="kind_cd_plus"></div>
                        </div>
                    </div>
                    <div id="kind_slide1" class="kind_slide">
                        <div id="kind_slide1_logo" class="kind_logo"></div>
                        <div id="kind_slide1_cd1" class="kind_cd">
                            <div id="kind_slide1_cdimg1" class="kind_cd_img"></div>
                            <div class="kind_cd_txt">
							<b>인피니트</b><br>
							최상위VVIP카드
							</div>
                            <div class="kind_cd_submit"></div>
                            <div class="kind_cd_plus"></div>
                        </div>
                        <div id="kind_slide1_cd2" class="kind_cd">
                            <div id="kind_slide1_cdimg2" class="kind_cd_img"></div>
                            <div class="kind_cd_txt">
							<b>다이아몬드카드</b><br>
							VVIP카드의 자부심
							</div>
                            <div class="kind_cd_submit"></div>
                            <div class="kind_cd_plus"></div>
                        </div>
                        <div id="kind_slide1_cd3" class="kind_cd">
                            <div id="kind_slide1_cdimg3" class="kind_cd_img"></div>
                            <div class="kind_cd_txt">
							<b>시그니쳐카드</b><br>
							최고의 가치를 아는 카드
							</div>
                            <div class="kind_cd_submit"></div>
                            <div class="kind_cd_plus"></div>
                        </div>
                    </div>
                    <div id="kind_slide2" class="kind_slide">
                        <div id="kind_slide2_logo" class="kind_logo"></div>
                        <div id="kind_slide2_cd1" class="kind_cd">
                            <div id="kind_slide2_cdimg1" class="kind_cd_img"></div>
                            <div class="kind_cd_txt">
							<b>블루다이아몬드</b><br>
							[POINT]
							</div>
                            <div class="kind_cd_submit"></div>
                            <div class="kind_cd_plus"></div>
                        </div>
                        <div id="kind_slide2_cd2" class="kind_cd">
                            <div id="kind_slide2_cdimg2" class="kind_cd_img"></div>
                            <div class="kind_cd_txt">
							<b>블루다이아몬드</b><br>
							[SKYPASS]
							</div>
                            <div class="kind_cd_submit"></div>
                            <div class="kind_cd_plus"></div>
                        </div>
                        <div id="kind_slide2_cd3" class="kind_cd">
                            <div id="kind_slide2_cdimg3" class="kind_cd_img"></div>
                            <div class="kind_cd_txt">
							<b>블루다이아몬드</b><br>
							[ASIANA]
							</div>
                            <div class="kind_cd_submit"></div>
                            <div class="kind_cd_plus"></div>
                        </div>
                    </div>
                    <div id="kind_slide3" class="kind_slide">
                        <div id="kind_slide3_logo" class="kind_logo"></div>
                        <div id="kind_slide3_cd1" class="kind_cd">
                            <div id="kind_slide3_cdimg1" class="kind_cd_img"></div>
                            <div class="kind_cd_txt">
							<b>가득한 할인카드</b><br>
							주요 업종에서 높은 할인
							</div>
                            <div class="kind_cd_submit"></div>
                            <div class="kind_cd_plus"></div>
                        </div>
                        <div id="kind_slide3_cd2" class="kind_cd">
                            <div id="kind_slide3_cdimg2" class="kind_cd_img"></div>
                            <div class="kind_cd_txt">
							<b>나만의 할인카드</b><br>
							선택 업종에서 높은 할인
							</div>
                            <div class="kind_cd_submit"></div>
                            <div class="kind_cd_plus"></div>
                        </div>
                        <div id="kind_slide3_cd3" class="kind_cd">
                            <div id="kind_slide3_cdimg3" class="kind_cd_img"></div>
                            <div class="kind_cd_txt">
							<b>다모아 할인카드</b><br>
							모든 업종 할인
							</div>
                            <div class="kind_cd_submit"></div>
                            <div class="kind_cd_plus"></div>
                        </div>
                    </div>
                    <div id="kind_slide4" class="kind_slide">
                        <div id="kind_slide4_logo" class="kind_logo"></div>
                        <div id="kind_slide4_cd1" class="kind_cd">
                            <div id="kind_slide4_cdimg1" class="kind_cd_img"></div>
                            <div class="kind_cd_txt">
							<b>가득한 포인트카드</b><br>
							주요 업종에서 높은 적립
							</div>
                            <div class="kind_cd_submit"></div>
                            <div class="kind_cd_plus"></div>
                        </div>
                        <div id="kind_slide4_cd2" class="kind_cd">
                            <div id="kind_slide4_cdimg2" class="kind_cd_img"></div>
                            <div class="kind_cd_txt">
							<b>나만의 포인트카드</b><br>
							선택 업종에서 높은 적립</div>
                            <div class="kind_cd_submit"></div>
                            <div class="kind_cd_plus"></div>
                        </div>
                        <div id="kind_slide4_cd3" class="kind_cd">
                            <div id="kind_slide4_cdimg3" class="kind_cd_img"></div>
                            <div class="kind_cd_txt">
							<b>다모아 카드</b><br>
							모든 업종 적립
							</div>
                            <div class="kind_cd_submit"></div>
                            <div class="kind_cd_plus"></div>
                        </div>
					</div>
                    <div id="kind_slide5" class="kind_slide">
						<div id="kind_slide1_logo" class="kind_logo"></div>
                        <div id="kind_slide1_cd1" class="kind_cd">
                            <div id="kind_slide1_cdimg1" class="kind_cd_img"></div>
                            <div class="kind_cd_txt">
							<b>인피니트</b><br>
							최상위VVIP카드
							</div>
                            <div class="kind_cd_submit"></div>
                            <div class="kind_cd_plus"></div>
                        </div>
                        <div id="kind_slide1_cd2" class="kind_cd">
                            <div id="kind_slide1_cdimg2" class="kind_cd_img"></div>
                            <div class="kind_cd_txt">
							<b>다이아몬드카드</b><br>
							VVIP카드의 자부심
							</div>
                            <div class="kind_cd_submit"></div>
                            <div class="kind_cd_plus"></div>
                        </div>
                        <div id="kind_slide1_cd3" class="kind_cd">
                            <div id="kind_slide1_cdimg3" class="kind_cd_img"></div>
                            <div class="kind_cd_txt">
							<b>시그니쳐카드</b><br>
							최고의 가치를 아는 카드
							</div>
                            <div class="kind_cd_submit"></div>
                            <div class="kind_cd_plus"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="next"></div>
        </div>
    </div>
    
    <div id="foot_nav"></div>
    
    <div id="footer"></div>
</div>
</body>
</html>
